{
  "ConnectionStrings": {
    "SqlServerDatabase": "Server=.;Database=Resturant_DB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
